function acquireBallTrial(stim)

fprintf('\n*********** Acquiring Trial ***********') 

%% Trial time 
trialMeta.trialStartTime = datestr(now,'HH:MM:SS'); 

%% Create stimulus if needed  
if ~exist('stim','var')
    stim = noStimulus; 
end

%% Load settings    
settings = ballSettings(stim); 
     
%% Specify channels used 
inChannelsUsed  = 0:5;

%% Configure daq
% daqreset;
devID = 'Dev1';

%% Configure session
s = daq.createSession('ni');
s.Rate = settings.sampRate.out;
s.DurationInSeconds = stim.totalDur;

% Add analog output channels (speaker)
s.addAnalogOutputChannel(devID,0:1,'Voltage');

% Add analog input channels (sensor data)
aI = s.addAnalogInputChannel(devID,inChannelsUsed,'Voltage');
for i = 1+inChannelsUsed
    aI(i).InputType = settings.bob.aiType;
end

%% Run trials
s.queueOutputData([stim.stimulus]);
rawData = s.startForeground;

%% Close daq objects
s.stop;
s.stop;

%% Allocate data 
data.xPos = rawData(:,1);
data.yPos = rawData(:,2);

%% Only if saving data
if nargin ~= 0 && nargin ~= 1
    % Get filename and save trial data
    [fileName,path,trialMeta.trialNum] = getDataFileName(exptInfo);
    fprintf(['\nTrial Number ', num2str(trialMeta.trialNum)])
    fprintf(['\nStimNum = ',num2str(trialMeta.stimNum)])
    if ~isdir(path)
        mkdir(path);
    end
    % Convert stim object to structure for saving 
    warning('off','MATLAB:structOnObject')
    Stim = struct(stim); 
    save(fileName, 'data','trialMeta','Stim','exptInfo');
    
    % Save expt data 
    if trialMeta.trialNum == 1
        [~, path, ~, idString] = getDataFileName(exptInfo);
        settingsFileName = [path,idString,'exptData.mat'];
        save(settingsFileName,'settings','exptInfo','preExptData'); 
    end
end



%% Plot data
plotData(stim,settings,data)




end
