function plotBallData(stim,rawData) 

close all

%% Decode
[procData.vel(:,1) = findSeq(rawData(:,1),settings.xMinVal,settings.xMaxVal,'X'); 
[procData.vel(:,2) = findSeq(rawData(:,2),settings.yMinVal,settings.yMaxVal,'Y'); 


end

function [velMm,disp] = findSeq(rawData,minVal,maxVal,settings,axis) 
    %% LPF
    rate = 2*(settings.cutoffFreq/settings.sampRate);     
    [kb, ka] = butter(2,rate);
    smoothedData = filtfilt(kb, ka, rawData);

    voltsPerStep = (maxVal - minVal)/(settings.numInts - 1);
    seq = round((smoothedData - minVal)./voltsPerStep);
    maxInt = settings.numInts -1; 
    seq(seq>maxInt) = maxInt; 
    seq(seq<0) = 0;
    zeroVal = -1 + (settings.numInts + 1)/2;
    seq = seq - zeroVal;
    
    velMm = seq.*settings.mmPerCount;
    disp = cumtrapz(stim.timeVec,velMm);
    
    % Check discretisation
    seqUnrounded = (rawData - minVal)./voltsPerStep;
    seqUnrounded = seqUnrounded - zeroVal; 
    seqUnroundedSmoothed = (smoothedData - minVal)./voltsPerStep;
    seqUnroundedSmoothed = seqUnroundedSmoothed - zeroVal;    
    figure
    plot(seqUnrounded,'r')
    hold on 
    plot(seqUnroundedSmoothed,'b')
    hold on 
    plot(seq,'g')
    title(['Check discretisation',axis,' axis'])



end
