function twoPhotonStimSet_001(trialMeta)

% Probe experiment 
%% Setup stimulus 
stim = PipStimulus;
stim.speaker = 2;
stim.numPips = 30;
stim.startPadDur = 10; 
stim.endPadDur = 10; 

%% Set up and acquire with the stimulus set
pause on
count = 1;
FS = stoploop('Stop Experiment');
while ~FS.Stop()
    trialMeta.stimNum = stimRan(count);
    fprintf(['\nStimNum = ',num2str(trialMeta.stimNum)])
    stim = pickStimulus(trialMeta.stimNum);
    switchSpeaker(stim.speaker);
    acquireTwoPhotonTrial(stim,trialMeta);
    if count == numberOfStimuli
        count = 1;
        stimRan = randperm(numberOfStimuli);
    else
        count = count+1;
    end
end

diary off
FS.Clear() ;  % Clear up the box
clear FS ;

    function stim = pickStimulus(stimNum)
        switch stimNum
            case 1
                stim.probe = 'left';
            case 2
                stim.probe = 'off';
            case 3
                stim.probe = 'right';
        end
    end

%% Set up and acquire with the stimulus set
numberOfStimuli = 4;
stimRan = randperm(numberOfStimuli);

count = 1;
FS = stoploop('Stop Experiment');
while ~FS.Stop()
    trialMeta.stimNum = stimRan(count);
    fprintf(['\nStimNum = ',num2str(trialMeta.stimNum)])
    stim = pickStimulus(trialMeta.stimNum);
    switchSpeaker(stim.speaker);
    acquireTwoPhotonTrial(stim,trialMeta);
    if count == numberOfStimuli
        count = 1;
        stimRan = randperm(numberOfStimuli);
    else
        count = count+1;
    end
end




end


