set(0,'DefaultAxesFontSize', 12)
set(0,'DefaultFigureColor','w')



theta = 0:0.01:2*pi;

figure
% Right antenna 
rho = sin(theta-(pi/4));
polar(theta,rho,'k')
hold on 
rho = sin(theta-(pi)-(pi/4));
polar(theta,rho,'k')

% Left antenna 
rho = sin(theta-(pi/4)-(3*pi/2));
polar(theta,rho,'r')
rho = sin(theta-(pi/4)-(pi/2));
polar(theta,rho,'r')

set(gca,'LineWidth',2,'XTick',[])

hHiddenText = findall(gca,'type','text');
Angles = 0 : 30 : 330;
hObjToDelete = zeros( length(Angles)-4, 1 );
k = 0;
for ang = Angles
   hObj = findall(hHiddenText,'string',num2str(ang));
   switch ang
   case 0
      set(hObj,'string','90°','HorizontalAlignment','Left');
   case 30
      set(hObj,'string','60°','HorizontalAlignment','Left');
   case 60
      set(hObj,'string','30°','HorizontalAlignment','Left');
   
   case 90
      set(hObj,'string','0°','VerticalAlignment','Bottom');
   case 180
      set(hObj,'string','270°','HorizontalAlignment','Right');
   case 270
      set(hObj,'string','180°','VerticalAlignment','Top');
   otherwise
      k = k + 1;
      hObjToDelete(k) = hObj;
   end
end
delete( hObjToDelete(hObjToDelete~=0) );
%------------------------
